body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}
.card img ,
.card-img-top{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.3rem;
  --stroke: #666;
  --fill: #ffc73a;
}

.rating input {
  appearance: unset;
}

.rating label {
  cursor: pointer;
}

.rating svg {
  width: 2rem;
  height: 2rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.stats-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100px;
  height: 90px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  padding: 15px;
  box-shadow:
    20px 20px 60px #e6e6e6,
    -20px -20px 60px #f3f3f3;
}
.heading {
  font-size: 0.7em;
  font-weight: 700;
  letter-spacing: 1px;
}
.bottom-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-wrapper .star {
  width: 30px;
  fill: gold;
}
.bottom-wrapper .tag {
  width: 27px;
  fill: rgb(141, 214, 32);
}
.bottom-wrapper .thumb {
  width: 27px;
  fill: blueviolet;
}
.bottom-wrapper p {
  font-size: 1.2em;
  font-weight: 700;
}

.star {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  transition: transform 0.2s, fill 0.2s;
}

.star:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.card-text {
  line-height: 1.6;
  color: #6b7080;
  font-size: 0.9rem;

}

.text-muted.fw-medium {
  font-weight: 500;
  color: #6b7080;
}

.card-body {
  border-radius: 0.5rem;
  padding: 1rem 1.25rem;
}

.btn-outline-danger {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
}
.search-form {
    display: flex;
    justify-content: center;
}

.search-container {
    position: relative;
    width: 50%; 
}
.search-inp {
    border-radius: 50px;
    padding: 1.5rem 1rem;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease;
}

.search-btn {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    width: 56px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rating label:hover svg {
  stroke: var(--fill);
}

.rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}


footer {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;

}
footer ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.f-info {

  margin-bottom: 10px;
}

.f-info svg {
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s, fill 0.2s;
}

.f-info svg:nth-of-type(1):hover {
    fill: #ff4081; 
}

.f-info svg:nth-of-type(2):hover {
    fill: #007bff; 
}

.f-info svg:nth-of-type(3):hover {
    fill: #25d366; 
}


.f-info-links {
    margin-top: 10px;
}

.f-info-links a {
    color: #bbb;
    margin: 0 10px;
    text-decoration: none;
    font-size: 14px;
}

.f-info-links a:hover {
    color: white;
}


@media (max-width: 900px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 450px) {
    body{
        font-family: Arial, sans-serif;
        margin: 0px;
        padding: 1px;
    }
    .card-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
}